<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
  <head>

    <meta http-equiv="content-type" content="text/html; charset=UTF-8">
    <title>index</title>
  </head>
  <body vlink="#ffffff" text="#ffffff" link="#ffffff" bgcolor="#6633ff"
    alink="#ffffff">
    <div align="center"><b><font size="+3" color="#ffffff"><a
            moz-do-not-send="true" href="AccidenteFIN.html">Inicio</a></font></b></div>
  </body>
</html>
